<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo - Yuva</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <header>
        <h4>Logo</h4>
    </header>
    <div id="main-wrapper">
        <section class="left-panel"></section>
        <section class="right-panel">
            <h2>User Registration</h2>
            <form action="">
                <div class="row">
                    <div><h5>Name</h5></div>
                    <div><input type="text" placeholder="Name" /></div>
                </div>

                <div class="row">
                    <div><h5>Age</h5></div>
                    <div><input type="number" min="1" max="120" /></div>
                </div>

                <div class="row">
                    <div><h5>Gender</h5></div>
                    <div>
                        <input type="radio" name="gender" value="male" /> <label>Male</label>
                        <br />
                        <input type="radio" name="gender" value="female" /> <label>Female</label>
                    </div>
                </div>

                <div class="row">
                    <div><h5>Adress</h5></div>
                    <div><textarea></textarea></div>
                </div>

                <div class="row">
                    <div><h5>Country</h5></div>
                    <div>
                        <select>
                            <option>India</option>
                            <option>China</option>
                            <option>Pakistan</option>
                            <option>USA</option>
                            <option>England</option>
                            <option>France</option>
                            <option>German</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div></div>
                    <div>
                        <button type="submit" name="submit" >Submit</button>
                    </div>
                </div>

            </form>
        </section>
    </div>
    <footer></footer>
</body>
<script src="main.js" ></script>
</html>