body {
    background: #fff;
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 100%;
}

header {
    height: 60px;
    padding: 10px 20px;
    background: #333;
    color: #ddd;
}

footer {
    background: #111;
    height: 30px;
}

#main-wrapper {
    background: #ddd;
    margin: 0 auto;
    max-width: 900px;
    border-left: 2px solid #ccc;
    border-right: 2px solid #ccc;
    height: 100%;
    display: flex;
}

.left-panel {
    width: 20%;
    background: lightslategrey;
}
.right-panel {
    width: 80%;
    background: #ddd;
}

h5{
    margin-right: 10px;
}

.row {
    display: flex;
    margin: 10px;
    align-items: center;
}

